<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Shower Presentation Engine</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
      <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
      <style>
        .shower {
          --slide-ratio: calc(16 / 9);
        }

        .slide .center-title {
          margin-top: 190px;
        }

        .slide--bsa {
          background-image: url(./pictures/binary-studio-logo.svg), url(./pictures/binary-studio-academy-logo.svg);
          background-repeat: no-repeat;
          background-position: right 20px bottom 25px, left 20px bottom 25px;
          background-size: 75px, 30px;
        }

        .bottom-link {
          position: absolute;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 13px;
        }

        .visually-hidden {
          position: absolute;
          width: 1px;
          height: 1px;
          margin: -1px;
          padding: 0;
          overflow: hidden;
          white-space: nowrap;
          border: 0;
          clip: rect(0 0 0 0);
          clip-path: inset(100%);
        }

        .chat {
          max-width: 400px;
          width: 100%;
          margin-inline: auto;
        }

        .chat__logo {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px dashed #000000;
        }

        .chat__time {
          display: block;
          text-align: center;
          font-size: 16px;
          opacity: 0.5;
        }

        .chat__list {
          display: flex;
          flex-direction: column;
          margin: 0;
        }

        .chat__item {
          font-size: 15px;
        }

        .chat__item::before {
          display: none;
        }

        .chat__item--own {
          align-self: end;
        }

        .chat__comment {
          opacity: 0.5;
        }

        .review {
          position: absolute;
        }

        .review-1 {
          top: 25%;
          left: 3%;
          transform: rotate(-15deg);
        }

        .review-2 {
          top: 25%;
          right: 2%;
          transform: rotate(10deg);
        }

        .review-3 {
          top: 45%;
          left: 3%;
          transform: rotate(-5deg);
        }

        .review-4 {
          top: 45%;
          right: 2%;
          transform: rotate(5deg);
        }

        .review-5 {
          top: 72%;
          left: 3%;
          transform: rotate(-5deg);
        }

        .review-6 {
          top: 70%;
          right: 2%;
          transform: rotate(-5deg);
        }
      </style>
  </head>
  <body class="shower list">

    <header class="caption">
      <p>Academy Pro</p>
      <h1>Clean Mentor</h1>
    </header>

    <section class="slide" id="cover">
      <h2 class="cover__title">Clean Mentor</h2>
      <p class="cover__desc">🥋</p>
      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>

      <style>
        #cover {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #cover .cover__title {
          margin: 150px 0 0;
          text-align: center;
        }

        #cover .cover__desc {
          font-size: 60px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="hello">
      <img src="pictures/lapka.svg" width="300" height="300" alt="Lapka">

      <style>
        #hello {
          display: grid;
          place-content: center;
        }
      </style>
    </section>

    <section class="slide" id="who">
      <h2 class="who__title">Positions</h2>
      <ul class="who__list">
        <li class="who__item who__item--full">
          <a class="who__link" href="https://binary-studio.com/" target="_blank" rel="noreferrer">
            <img class="who__img" src="pictures/binary-studio-logo.svg" width="200" alt="Binary Studio Logo">
          </a>
          JavaScript Developer
        </li>
        <li class="who__item who__item--full">
          <a class="who__link" href="https://academy.binary-studio.com/" target="_blank" rel="noreferrer">
            <img class="who__img" src="pictures/binary-studio-academy-logo.svg" width="100" alt="Binary Studio Logo">
          </a>
          Head of Academy
        </li>
        <li class="who__item who__item--past">
          <a class="who__link" href="https://htmlacademy.ru/" target="_blank" rel="noreferrer">
            <img class="who__img" src="pictures/htmlacademy-logo.svg" width="40" alt="HTML Academy Logo">
          </a>
          Ex Captain/Author
        </li>
        <li class="who__item who__item--past">
          <a class="who__link" href="https://ligaa.agency/" target="_blank" rel="noreferrer">
            <img class="who__img" src="pictures/liga-a-logo.svg" width="40" alt="Liga A Logo">
          </a>
          Ex Head Mentor
        </li>
      </ul>
      <style>
        #who .who__title {
          margin-bottom: 30px;
        }

        #who .who__list {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-end;
          gap: 45px 30px;
        }

        #who .who__item {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px 0;
          font-size: 13px;
          line-height: 1;
        }

        #who .who__item--full {
          width: 100%;
          font-size: 15px;
          font-weight: bold;
        }

        #who .who__item--past {
          opacity: 0.4;
        }

        #who .who__item::before {
          display: none;
        }

        #who .who__link {
          background-image: none;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="author">
      <img class="author__img cover next" src="./pictures/base-mentor.png" alt="Course" />

      <style>
        #author .author__img {
          transform: translate(-50%, -50%) scale(0.8);
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="stats">
      <h2 class="stats__title">Stats 📊</h2>
      <ul class="stats__list next">
        <li class="stats__item">👪 10+</li>
        <li class="stats__item next">💼 100+</li>
        <li class="stats__item next">🧑‍🎓 200+</li>
      </ul>

      <style>
        #stats .stats__title {
          margin-bottom: 70px;
        }

        #stats .stats__list {
          display: grid;
          gap: 10px 0;
          justify-content: center;
          margin: 0;
        }

        #stats .stats__item {
          font-size: 40px;
          font-weight: 700;
        }

        #stats .stats__item::before {
          display: none;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="why">
      <h2 class="center-title">Why should I become a mentor❓</h2>
    </section>

    <section class="slide slide--bsa" id="first-reason-fake">
      <h2 class="first-reason-fake__title">The First Reason</h2>
      <img class="first-reason-fake__img next" src="pictures/first-reason.png" width="450" alt="The First Reason">

      <style>
        #first-reason-fake .first-reason-fake__img {
          display: block;
          margin-inline: auto;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="first-reason">
      <h2 class="first-reason__title">The First Reason</h2>
      <img class="first-reason__img" src="pictures/how-to-learn.jpeg" width="750" alt="The True First Reason">
      <a class="bottom-link" href="https://www.coursera.org/learn/learning-how-to-learn" target="_blank" rel="noreferrer">How To Learn</a>
      <style>
        #first-reason .first-reason__title {
          margin-bottom: 100px;
        }

        #first-reason .first-reason__img {
          display: block;
          margin-inline: auto;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="second-reason">
      <h2 class="second-reason__title">Next <span class="next">– Question ⁉</span></h2>
      <ul class="second-reason__list next">
        <li class="second-reason__item">Am I a good developer?</li>
        <li class="second-reason__item next">Do I know enough?</li>
        <li class="second-reason__item next">Am I moving the right way?</li>
        <li class="second-reason__item next">...</li>
      </ul>
      <img class="second-reason__img next" src="pictures/review-11.png" width="700" alt="Review">

      <style>
        #second-reason .second-reason__item {
          font-size: 15px;
        }

        #second-reason .second-reason__img {
          display: block;
          margin: 0 auto;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="whatislovemath">
      <h2 class="whatislovemath__title next">🔮</h2>
      <p class="whatislovemath__desc next">
        <code>WhatisloveMath</code>
      </p>

      <style>
        #whatislovemath .whatislovemath__title {
          margin-bottom: 100px;
          text-align: center;
          font-size: 80px;
        }

        #whatislovemath .whatislovemath__desc {
          text-align: center;
          font-size: 50px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="memory">
      <h2 class="memory__title">Sometimes...</h2>
      <ul class="memory__list next">
        <li class="memory__item">😔</li>
        <li class="memory__item next">😢</li>
        <li class="memory__item next">😭</li>
      </ul>
      <img class="review review-3 next" width="400" src="pictures/review-17.png" alt="Review">
      <img class="review review-6 next" width="450" src="pictures/review-9.png" alt="Review">
      <img class="review review-2 next" width="450" src="pictures/review-3.png" alt="Review">
      <img class="review review-5 next" width="450" src="pictures/review-8.png" alt="Review">
      <img class="review review-4 next" width="450" src="pictures/review-15.png" alt="Review">
      <img class="review review-1 next" width="500" src="pictures/review-2.png" alt="Review">

      <style>
        #memory .memory__title {
          margin-bottom: 30px;
        }

        #memory .memory__list {
          display: grid;
          align-items: center;
          gap: 70px 0;
          margin: 0;
        }

        #memory .memory__item {
          text-align: center;
          font-size: 70px;
          line-height: 1;
        }

        #memory .memory__item::before {
          display: none;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="memory">
      <h2 class="memory__title"><s>Sometimes...</s></h2>
      <ul class="memory__list">
        <li class="memory__item">🥲</li>
        <li class="memory__item">😌</li>
        <li class="memory__item">🥰</li>
      </ul>
      <img class="review review-3" width="400" src="pictures/review-17.png" alt="Review">
      <img class="review review-6" width="450" src="pictures/review-9.png" alt="Review">
      <img class="review review-2" width="450" src="pictures/review-3.png" alt="Review">
      <img class="review review-5" width="450" src="pictures/review-8.png" alt="Review">
      <img class="review review-4" width="450" src="pictures/review-15.png" alt="Review">
      <img class="review review-1" width="500" src="pictures/review-2.png" alt="Review">
    </section>

    <section class="slide slide--bsa" id="fairytail">
      <h2 class="fairytail__title next">OH <span class="next">MY <span class="next">GOD 😱</span></span></h2>
      <p class="fairytail__desc next">
        <u>Sounds like a fairy tale!!!</u>
      </p>
      <p class="fairytail__full-desc next">
        <b>What should I do?!</b>
      </p>
      <img class="fairytail__final next" width="450" src="https://cdn.betterttv.net/emote/55a4499426b81c7c1108f169/3x" alt="">
      <a class="bottom-link next" href="https://www.youtube.com/watch?v=UhRXn2NRiWI" target="_blank" rel="noreferrer">JUST DO IT!!! ft. Shia LaBeouf</a>

      <style>
        #fairytail .fairytail__title {
          text-align: center;
        }

        #fairytail .fairytail__desc {
          font-size: 40px;
          text-align: center;
        }

        #fairytail .fairytail__full-desc {
          font-size: 70px;
          text-align: center;
        }

        #fairytail .fairytail__final {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="goal-title">
      <h2 class="center-title">Goal of the Mentor <span class="next">🥁</span></h2>
    </section>

    <section class="slide slide--bsa" id="goal">
      <h2 class="goal__title">✨ Evoke Feelings</h2>
      <div class="goal__wrapper next">
        <p>💑😍❤️‍🔥😘❤️😊🥰😻</p>
        <p class="next">😾🤬😡👺👿🍄😠☠️</p>
      </div>

      <style>
        #goal .goal__title {
          text-align: center;
          margin-bottom: 50px;
          font-size: 80px;
        }

        #goal .goal__wrapper {
          display: grid;
          justify-content: center;
          font-size: 50px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="demo">
      <h2 class="center-title">🔴 Live Demo</h2>
    </section>

    <section class="slide slide--bsa" id="answers">
      <h2 class="visually-hidden">Chat demo</h2>
      <div class="chat next">
        <p class="chat__logo">
          <span>🥋 GetMentor</span>
          🔄
        </p>
        <b class="chat__time next">
          02.03.2022 🗓
        </b>
        <ul class="chat__list next">
          <li class="chat__item">
            (🎓) – Hey!!
          </li>
          <li class="chat__item next">
            (🎓) – I can't solve this problem. I NEED <u><b>YOUR</b></u> HELP! <span class="chat__comment">/* PROBLEM */</span>
          </li>
          <li class="chat__item chat__item--own next">
            (🥋) – <span class="chat__comment">/* ❓ */</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="slide slide--bsa" id="never">
      <h2 class="never__never">– 2 * 2❓ – and multiply by 8❓</h2>
      <div class="chat next">
        <p class="chat__logo">
          <span>🥋 GetMentor</span>
          🔄
        </p>
        <b class="chat__time">
          02.03.2022 🗓
        </b>
        <ul class="chat__list">
          <li class="chat__item">
            (🎓) – Hey!!
          </li>
          <li class="chat__item">
            (🎓) – I can't solve this problem. I NEED <u><b>YOUR</b></u> HELP! <span class="chat__comment">/* PROBLEM */</span>
          </li>
          <li class="chat__item chat__item--own">
            (🥋) – <span class="next">Did you check ...?</span>
          </li>
          <li class="chat__item chat__item--own next">
            (🥋) –And then?
          </li>
          <li class="chat__item chat__item--own next">
            (🥋) – I don't know 🤷‍♂️
          </li>
        </ul>
      </div>
      <img class="review review-5 next" width="450" src="pictures/review-12.png" alt="Review">
      <img class="review review-3 next" width="400" src="pictures/review-6.png" alt="Review">
      <img class="review review-6 next" width="450" src="pictures/review-24.png" alt="Review">
      <img class="review review-4 next" width="450" src="pictures/review-7.png" alt="Review">
    </section>

    <section class="slide slide--bsa" id="minutes">
      <h2 class="minutes__title">15 minutes <span class="next">(with х2 multiplier)</span></h2>
      <img class="minutes__img next" src="pictures/15-min.png" width="300" alt="15 min rule">
      <a class="bottom-link" href="https://twitter.com/ABatickaya/status/1447627348908597252" target="_blank" rel="noreferrer">@ABatickaya</a>

      <style>
        #minutes .minutes__img {
          display: block;
          margin-inline: auto;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="minutes-chat">
      <h2 class="visually-hidden">Chat demo</h2>
      <div class="chat">
        <p class="chat__logo">
          <span>🥋 GetMentor</span>
          🔄
        </p>
        <b class="chat__time">
          02.03.2022 🗓
        </b>
        <ul class="chat__list next">
          <li class="chat__item">
            <b>12:00.</b> (🎓) – I can't solve this problem. I NEED <u><b>YOUR</b></u> HELP! <span class="chat__comment">/* PROBLEM */</span>
          </li>
          <li class="chat__item chat__item--own next">
            <b>12:15.</b> (🥋) – Did you check ...? what result?
          </li>
          <li class="chat__item next">
            <b>12:15.</b> (🎓) – Yes, an empty string. Still don't understand...
          </li>
          <li class="chat__item chat__item--own next">
            <b>12:45.</b> (🥋) – Did you check ...? what result?
          </li>
          <li class="chat__item next">
            <b>12:45.</b> (🎓) – ...
          </li>
          <li class="chat__item chat__item--own next">
            <b>1:45.</b> (🥋) – ...
          </li>
        </ul>
      </div>
      <img class="review review-4 next" width="400" src="pictures/review-34.png" alt="Review">
      <img class="review review-3 next" width="450" src="pictures/review-32.png" alt="Review">
      <img class="review review-6 next" width="450" src="pictures/review-14.png" alt="Review">
    </section>

    <section class="slide slide--bsa" id="plan">
      <h2 class="plan__title">Answer Checkup ✍️</h2>
      <ol class="plan__title">
        <li class="plan__item">Explain the task/problem in their own words</li>
        <li class="plan__item">Show & tell what they did</li>
        <li class="plan__item">What they wanted in the end vs. what they got</li>
        <li class="plan__item">What have they read about this topic?</li>
      </ol>
    </section>

    <section class="slide slide--bsa" id="plan">
      <h2 class="center-title">And... Last but not least</h2>
    </section>

    <section class="slide slide--bsa" id="last">
      <h2 class="last__title">We</h2>
      <p class="last__desc next">
        <u>are all humans</u>
      </p>
      <p class="last__full-desc next">
        <b>🫂</b>
      </p>

      <style>
        #last .last__title {
          margin-top: 50px;
          text-align: center;
        }

        #last .last__desc {
          font-size: 40px;
          text-align: center;
        }

        #last .last__full-desc {
          font-size: 100px;
          line-height: 1;
          text-align: center;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="thanks">
      <h2>Thanks 🍅</h2>
      <style>
        #thanks {
          display: grid;
          place-content: center;
        }
      </style>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

  </body>
</html>
